#!/bin/bash

c=0
cityname[$c]="Sydney"
center_lat[$c]="-33.8674869"
center_lng[$c]="151.2069902"
location[$c]="150.502229,-34.1692489,151.3426361,-33.4245981"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Sydney"
language[$c]="en"
icon[$c]="australia.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Melbourne"
center_lat[$c]="-37.814107"
center_lng[$c]="144.96328"
location[$c]="144.3944921,-38.2607199,145.76474,-37.4598457"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Melbourne"
icon[$c]="australia.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Athens"
center_lat[$c]="37.9837155"
center_lng[$c]="23.7293097"
location[$c]="23.6869862,37.9488181,23.7896925,38.0328563"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Athens"
icon[$c]="greece.png"
zoom[$c]="12"

c=$((c+1))
cityname[$c]="Auckland"
center_lat[$c]="-36.8484597"
center_lng[$c]="174.7633315"
location[$c]="174.4438016,-37.0654751,175.2871371,-36.660571"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Auckland"
icon[$c]="new_zealand.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Berlin"
center_lat[$c]="52.519171"
center_lng[$c]="13.4060912"
location[$c]="13.0911663,52.33962959999999,13.7611176,52.6754542"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Berlin"
icon[$c]="germany.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="BuenosAires"
center_lat[$c]="-34.6037232"
center_lng[$c]="-58.3815931"
location[$c]="-58.5314522,-34.7051589,-58.33514470000001,-34.5265464"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_BuenosAires"
icon[$c]="argentina.png"
zoom[$c]="12"

c=$((c+1))
cityname[$c]="Bangkok"
center_lat[$c]="13.7278956"
center_lng[$c]="100.5241235"
location[$c]="100.3278136,13.49409,100.938408,13.955111"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Bangkok"
icon[$c]="thailand.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Dubai"
center_lat[$c]="25.271139"
center_lng[$c]="55.307485"
location[$c]="54.895991,24.7914099,55.56369770000001,25.356306"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Dubai"
icon[$c]="united_arab_emirates.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="HongKong"
center_lat[$c]="22.396428"
center_lng[$c]="114.109497"
location[$c]="113.835078,22.1533884,114.4069561,22.561968"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_HongKong"
icon[$c]="hong_kong.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Jakarta"
center_lat[$c]="-6.211544"
center_lng[$c]="106.845172"
location[$c]="106.686211,-6.3708331,106.972825,-6.0886599"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Jakarta"
icon[$c]="indonesia.png"
zoom[$c]="12"

c=$((c+1))
cityname[$c]="LosAngeles"
center_lat[$c]="34.0522342"
center_lng[$c]="-118.2436849"
location[$c]="-118.6681759,33.7036917,-118.1552891,34.3373061"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_LosAngeles"
icon[$c]="usa.png"
zoom[$c]="11"


c=$((c+1))
cityname[$c]="London"
center_lat[$c]="51.51121389999999"
center_lng[$c]="-0.1198244"
location[$c]="-0.3514683,51.38494009999999,0.148271,51.6723432"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_London"
icon[$c]="united_kingdom.png"
zoom[$c]="11"


c=$((c+1))
cityname[$c]="Macau"
center_lat[$c]="22.198745"
center_lng[$c]="113.543873"
location[$c]="113.5276053,22.1097717,113.5982798,22.2170639"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Macau"
icon[$c]="Macau.png"
zoom[$c]="13"

c=$((c+1))
cityname[$c]="Mumbai"
center_lat[$c]="19.0759837"
center_lng[$c]="72.8776559"
location[$c]="72.77590889999999,18.8932357,72.9864994,19.2716339"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Mumbai"
icon[$c]="india.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Madrid"
center_lat[$c]="40.4167754"
center_lng[$c]="-3.7037902"
location[$c]="-3.8341618,40.3120639,-3.5249115,40.5635903"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Madrid"
icon[$c]="spain.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Moscow"
center_lat[$c]="55.755826"
center_lng[$c]="37.6173"
location[$c]="37.3193288,55.48992699999999,37.9456611,56.009657"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Moscow"
icon[$c]="russia.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="MexicoCity"
center_lat[$c]="19.4326077"
center_lng[$c]="-99.133208"
location[$c]="-99.3641835,19.0482787,-98.9401855,19.5919189"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_MexicoCity"
icon[$c]="mexico.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Manila"
center_lat[$c]="14.5995124"
center_lng[$c]="120.9842195"
location[$c]="120.933238,14.5541555,121.0261686,14.6396454"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Manila"
icon[$c]="philippines.png"
zoom[$c]="13"

c=$((c+1))
cityname[$c]="NewYork"
center_lat[$c]="40.7143528"
center_lng[$c]="-74.00597309999999"
location[$c]="-74.2590879,40.495908,-73.70027209999999,40.91525559999999"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_NewYork"
icon[$c]="usa.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="NewDelhi"
center_lat[$c]="28.635308"
center_lng[$c]="77.22496"
location[$c]="76.8396999,28.4010669,77.3418147,28.889816"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_NewDelhi"
icon[$c]="india.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Osaka"
center_lat[$c]="34.6937378"
center_lng[$c]="135.5021651"
location[$c]="135.3728874,34.5861448,135.5991672,34.7687542"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Osaka"
icon[$c]="japan.png"
zoom[$c]="12"

c=$((c+1))
cityname[$c]="Paris"
center_lat[$c]="48.856614"
center_lng[$c]="2.3522219"
location[$c]="2.224199,48.815573,2.4699208,48.9021449"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Paris"
icon[$c]="france.png"
zoom[$c]="12"

c=$((c+1))
cityname[$c]="RiodeJaneiro"
center_lat[$c]="-22.9035393"
center_lng[$c]="-43.2095869"
location[$c]="-43.79544930000001,-23.0830199,-43.0993817,-22.749045"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_RiodeJaneiro"
icon[$c]="brazil.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="SanFrancisco"
center_lat[$c]="37.7749295"
center_lng[$c]="-122.4194155"
location[$c]="-123.1077733,37.6933354,-122.3279149,37.9297707"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_SanFrancisco"
icon[$c]="usa.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Seattle"
center_lat[$c]="47.6062095"
center_lng[$c]="-122.3320708"
location[$c]="-122.4359085,47.4955511,-122.235776,47.734145"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Seattle"
icon[$c]="usa.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Seoul"
center_lat[$c]="37.566535"
center_lng[$c]="126.9779692"
location[$c]="126.7645827,37.4259627,127.1835899,37.7017495"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Seoul"
icon[$c]="south_korea.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Singapore"
center_lat[$c]="1.352083"
center_lng[$c]="103.819836"
location[$c]="103.6055755,1.166398,104.0855574,1.4708809"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Singapore"
icon[$c]="singapore.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="SaoPaulo"
center_lat[$c]="-23.5489433"
center_lng[$c]="-46.6388182"
location[$c]="-46.8260392,-24.0088145,-46.3650521,-23.3567927"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_SaoPaulo"
icon[$c]="brazil.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Taipei"
center_lat[$c]="25.091075"
center_lng[$c]="121.5598345"
location[$c]="121.4570603,24.9605084,121.6659421,25.2103038"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Taipei"
icon[$c]="taiwan.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Tokyo"
center_lat[$c]="35.6894875"
center_lng[$c]="139.6917064"
location[$c]="138.942758,24.2242343,153.9875217,35.8986441"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Tokyo"
icon[$c]="japan.png"
zoom[$c]="11"

c=$((c+1))
cityname[$c]="Vancouver"
center_lat[$c]="49.261226"
center_lng[$c]="-123.1139268"
location[$c]="-123.22474,49.19979,-123.023068,49.31409499999999"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Vancouver"
icon[$c]="canada.png"
zoom[$c]="12"

c=$((c+1))
cityname[$c]="Wellington"
center_lat[$c]="-41.2864603"
center_lng[$c]="174.776236"
location[$c]="174.613084,-41.3624551,174.9106252,-41.126285"
dbfile[$c]="\/home\/geotttsh\/geotalk\/geotalk_Wellington"
icon[$c]="new_zealand.png"
zoom[$c]="13"


l=0
language[$l]="en"
lc[$l]="AU"
dddd[$l]="done\!"
how1[$l]="How can i send a message to all the people living in this building\?"
how2[$l]="How can i send an advertisement to all the people working in those buildings\?"
how3[$l]="How can i broadcast a news to all the people standing in this square\?"
useus[$l]="Use us\!"
useus1[$l]="Select a city"
useus2[$l]="Select an area, write your message and pay for it"
testbuttonid[$l]="KTGKHK38KNF3L"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="test account"
buttonid[$l]="XKJUHKUNYRNF6"
buttonvalue[$l]="area"
buttonsrc[$l]="en_AU\/i\/btn\/btn_buynow_LG\.gif"
buttonalt[$l]="PayPal — The safer, easier way to pay online\."
buylist[$l]="Optional: buy user list in this area by email"
message[$l]="message"
sample[$l]="sample"
talking[$l]="talking"
about[$l]="about"
Sydney[$l]="Sydney"
Home[$l]="Home"
Melbourne[$l]="Melbourne"
Athens[$l]="Athens"
Auckland[$l]="Auckland"
Berlin[$l]="Berlin"
BuenosAires[$l]="Buenos Aires"
Bangkok[$l]="Bangkok"
Dubai[$l]="Dubai"
HongKong[$l]="Hong Kong"
Jakarta[$l]="Jakarta"
LosAngeles[$l]="Los Angeles"
London[$l]="London"
Macau[$l]="Macau"
Mumbai[$l]="Mumbai"
Madrid[$l]="Madrid"
Moscow[$l]="Moscow"
MexicoCity[$l]="Mexico City"
Manila[$l]="Manila"
NewYork[$l]="New York"
NewDelhi[$l]="New Delhi"
Osaka[$l]="Osaka"
Paris[$l]="Paris"
RiodeJaneiro[$l]="Rio de Janeiro"
SanFrancisco[$l]="San Francisco"
Seattle[$l]="Seattle"
Seoul[$l]="Seoul"
Singapore[$l]="Singapore"
SaoPaulo[$l]="São Paulo"
Taipei[$l]="Taipei"
Tokyo[$l]="Tokyo"
Vancouver[$l]="Vancouver"
Wellington[$l]="Wellington"
aboutq1[$l]="Q: what is this website?"
abouts1[$l]="A: send your twitter message to people who inside a selected area"
aboutq2[$l]="Q: how to use?"
abouts2[$l]="A: choose a city, select an area, send your message"
aboutq3[$l]="Q: how it works?"
abouts3[$l]="A: all base on twitter api and AWS"
aboutq4[$l]="Q: what is contact info?"
abouts4[$l]="A: +61(0)450886218 shineyear@msn.com"
aboutq5[$l]="Q: can i buy this website?"
abouts5[$l]="A: yes, AUD$ 5 million with 100%"
aboutq6[$l]="Q: what is the ABN number?"
abouts6[$l]="A: 20 540 145 277"
aboutq7[$l]="Q: can i add more city or language?"
abouts7[$l]="A: yes, just send a email"
aboutq8[$l]="Q: can i buy your code to build a same website?"
abouts8[$l]="A: yes, AUD\$ 10, 000 and you can not sell it to any others"
step1[$l]="choose an area on the map (ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>cancel<\/u><\/a>)"
step2[$l]="see how many peoples related?"
step3[$l]="use day active filter"
step4[$l]="write your message to all related people"
step5[$l]="click send pay for it online then finish"
fortest[$l]="only for test"
maxinput[$l]="type in your message...140"
ataccount[$l]="@ your twitter account"
send[$l]="Send"
all[$l]="all"

l=$((l+1))
language[$l]="ja"
lc[$l]="jp_JP"
dddd[$l]="完成\!"
how1[$l]="どのように私はこの建物に住んでいるすべての人々にメッセージを送ることができますか？"
how2[$l]="どのように私はそれらの建物で働くすべての人々に広告を送ることができますか？"
how3[$l]="どのように私はこの広場に立っているすべての人々にニュースを放送することができますか？"
useus[$l]="私たちを使用してください！"
useus1[$l]="都市を選択"
useus2[$l]="エリアは、あなたのメッセージを書いて、それを支払う選択"
testbuttonid[$l]="DYR8Q7WTA54Y2"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="テストアカウント"
buttonid[$l]="F9QGXJSDQMF3E"
buttonvalue[$l]="エリア"
buttonsrc[$l]="ja_JP\/JP\/i\/btn\/btn_buynow_SM\.gif"
buttonalt[$l]="PayPal \- オンラインでより安全・簡単にお支払い"
buylist[$l]="オプショナル: ユーザーリストを買う メールで"
message[$l]="メッセージ"
sample[$l]="サンプル"
talking[$l]="おしゃべり"
about[$l]="アバウト"
Sydney[$l]="シドニー"
Home[$l]="ホーム"
Melbourne[$l]="メルボルン"
Athens[$l]="アテネ"
Auckland[$l]="オークランド"
Berlin[$l]="ベルリン"
BuenosAires[$l]="ブエノスアイレス"
Bangkok[$l]="バンコク"
Dubai[$l]="ドバイ"
HongKong[$l]="香港"
Jakarta[$l]="ジャカルタ"
LosAngeles[$l]="ロサンゼルス"
London[$l]="ロンドン"
Macau[$l]="マカオ"
Mumbai[$l]="ムンバイ"
Madrid[$l]="マドリード"
Moscow[$l]="モスクワ"
MexicoCity[$l]="メキシコシティ"
Manila[$l]="マニラ"
NewYork[$l]="ニューヨーク"
NewDelhi[$l]="ニューデリー"
Osaka[$l]="大阪"
Paris[$l]="パリ"
RiodeJaneiro[$l]="リオデジャネイロ"
SanFrancisco[$l]="サンフランシスコ"
Seattle[$l]="シアトル"
Seoul[$l]="ソウル"
Singapore[$l]="シンガポール"
SaoPaulo[$l]="サンパウロ"
Taipei[$l]="台北"
Tokyo[$l]="東京"
Vancouver[$l]="バンクーバー"
Wellington[$l]="ウェリントン"
aboutq1[$l]="Q:このウェブサイトは何ですか？"
abouts1[$l]="A: 人々にあなたのTwitterメッセージを送る人、選択した領域の内側"
aboutq2[$l]="Q: どのように使用するには？"
abouts2[$l]="A: 都市を選択してくださいエリアを選択して、あなたのメッセージを送る"
aboutq3[$l]="Q: それはどのように動作するか？"
abouts3[$l]="A: TwitterのAPIとAWS上のすべての基本"
aboutq4[$l]="Q: 連絡先情報は何ですか？"
abouts4[$l]="A: +61（0）450886218 shineyear@msn.com"
aboutq5[$l]="Q: 私はこのウェブサイトを購入することができますか？"
abouts5[$l]="A: 100％とはい、AUD500万ドル"
aboutq6[$l]="Q: ABN番号は何ですか？"
abouts6[$l]="A: 20540145277"
aboutq7[$l]="Q: 私はより多くの都市または言語を追加することができますか？"
abouts7[$l]="A: はい、単に電子メールを送信する"
aboutq8[$l]="Q: 私は、同じウェブサイトを構築するようにコードを購入できますか？"
abouts8[$l]="A: はい、AUD \$ 10,000と、任意の他の人にそれを販売することはできません"
step1[$l]="マップ（ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>キャンセル<\/u><\/a>）の領域を選択する"
step2[$l]="関連するどのように多くの人々？"
step3[$l]="日のアクティブフィルタを使用"
step4[$l]="彼らにメッセージを書く"
step5[$l]="送信し、オンライン決済"
fortest[$l]="テストだけのために"
maxinput[$l]="あなたのメッセージを入力...140"
ataccount[$l]="@あなたのTwitterアカウント"
send[$l]="送信"
all[$l]="すべて"


l=$((l+1))
language[$l]="fr"
lc[$l]="FR"
dddd[$l]="compléter\!"
how1[$l]="Comment puis-je envoyer un message à tous les gens qui vivent dans ce bâtiment\?"
how2[$l]="Comment puis-je envoyer une annonce à tous les gens qui travaillent dans ces bâtiments\?"
how3[$l]="Comment puis-je diffuser une nouvelles à tous les gens debout sur cette place\?"
useus[$l]="Utilisez\-nous\!"
useus1[$l]="Sélectionnez une ville"
useus2[$l]="Sélectionnez une zone, écrivez votre message et payer pour cela"
testbuttonid[$l]="LQQMLNAB4QJ2G"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="compte de test"
buttonid[$l]="5S5E4GPXHAD6Y"
buttonvalue[$l]="région"
buttonsrc[$l]="fr_FR\/FR\/i\/btn\/btn_buynow_SM\.gif"
buttonalt[$l]="PayPal \- la solution de paiement en ligne la plus simple et la plus sécurisée \!"
buylist[$l]="optionnel: acheter la liste des utilisateurs par e-mail"
message[$l]="un message"
sample[$l]="échantillon"
talking[$l]="parler"
about[$l]="sur"
Sydney[$l]="Sydney"
Home[$l]="maison"
Melbourne[$l]="Melbourne"
Athens[$l]="Athènes"
Auckland[$l]="Auckland"
Berlin[$l]="Berlin"
BuenosAires[$l]="Buenos Aires"
Bangkok[$l]="Bangkok"
Dubai[$l]="Dubaï"
HongKong[$l]="Hong Kong"
Jakarta[$l]="Jakarta"
LosAngeles[$l]="Los Angeles"
London[$l]="Londres"
Macau[$l]="Macao"
Mumbai[$l]="Mumbai"
Madrid[$l]="Madrid"
Moscow[$l]="Moscou"
MexicoCity[$l]="Mexico"
Manila[$l]="Manille"
NewYork[$l]="New York"
NewDelhi[$l]="New Delhi"
Osaka[$l]="Osaka"
Paris[$l]="Paris"
RiodeJaneiro[$l]="Rio de Janeiro"
SanFrancisco[$l]="San Francisco"
Seattle[$l]="Seattle"
Seoul[$l]="Séoul"
Singapore[$l]="Singapour"
SaoPaulo[$l]="São Paulo"
Taipei[$l]="Taipei"
Tokyo[$l]="Tokyo"
Vancouver[$l]="Vancouver"
Wellington[$l]="Wellington"
aboutq1[$l]="Q: quel est ce site?"
abouts1[$l]="A: envoyez votre message twitter à des gens qui à lintérieur dune zone sélectionnée"
aboutq2[$l]="Q: comment lutiliser?"
abouts2[$l]="A: choisir une ville, sélectionnez une zone, envoyez votre message"
aboutq3[$l]="Q: comment ça marche?"
abouts3[$l]="A: toutes les bases sur twitter api et AWS"
aboutq4[$l]="Q: quelle est linformation de contact?"
abouts4[$l]="A: +61 (0) 450886218 shineyear@msn.com"
aboutq5[$l]="Q: Puis-je acheter ce site?"
abouts5[$l]="A: Oui, 5 millions AUD $ avec 100%"
aboutq6[$l]="Q: Quel est le nombre dABN?"
abouts6[$l]="A: 20 540 145 277"
aboutq7[$l]="Q: Puis-je ajouter plus de ville ou de langue?"
abouts7[$l]="A: Oui, envoyez simplement un e-mail"
aboutq8[$l]="Q: puis\-je acheter votre code de construire un même site\?"
abouts8[$l]="A: oui, AUD \$ 10, 000 et vous ne pouvez pas le vendre à tous les autres"
step1[$l]="choisir une zone sur la carte (ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>Annuler<\/u><\/a>)"
step2[$l]="voir combien de peuples liés?"
step3[$l]="utiliser un filtre actif de jour"
step4[$l]="Ecrire un message à leur"
step5[$l]="Envoyer et paiement en ligne"
fortest[$l]="Seulement pour tester"
maxinput[$l]="140"
#maxinput[$l]=""
ataccount[$l]="@ twitter"
#ataccount[$l]=""
send[$l]="Envoyer"
#send[$l]=""
all[$l]="tous"
#all[$l]=""


l=$((l+1))
language[$l]="ko"
lc[$l]="KR"
dddd[$l]="완전한\!"
how1[$l]="어떻게 내가이 건물에 사는 모든 사람에게 메시지를 보낼 수 있습니까\?"
how2[$l]="어떻게 그 건물에서 일하는 모든 사람들에게 광고를 보낼 수 있습니까\?"
how3[$l]="어떻게 내가이 광장에 서있는 모든 사람들에게 뉴스를 방송 할 수 있습니까\?"
useus[$l]="우리를 사용\!"
useus1[$l]="도시를 선택하세요"
useus2[$l]="영역은 메시지를 작성하고 그것을 지불 선택"
testbuttonid[$l]="E5FZHEL79FY22"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="테스트 계정"
buttonid[$l]="RLKRMQYNT6NZJ"
buttonvalue[$l]="지역"
buttonsrc[$l]="en_AU\/i\/btn\/btn_buynow_LG\.gif"
buttonalt[$l]="PayPal — The safer, easier way to pay online\."
buylist[$l]="선택: 사용자 목록을 구입 이메일로"
message[$l]="메시지"
sample[$l]="견본"
talking[$l]="말하는"
about[$l]="대해"
Sydney[$l]="시드니"
Home[$l]="홈"
Melbourne[$l]="멜버른"
Athens[$l]="아테네"
Auckland[$l]="오클랜드"
Berlin[$l]="베를린"
BuenosAires[$l]="부에노스 아이레스"
Bangkok[$l]="방콕"
Dubai[$l]="두바이"
HongKong[$l]="홍콩"
Jakarta[$l]="자카르타"
LosAngeles[$l]="로스 앤젤레스"
London[$l]="런던"
Macau[$l]="마카오"
Mumbai[$l]="뭄바이"
Madrid[$l]="마드리드"
Moscow[$l]="모스크바"
MexicoCity[$l]="멕시코 시티"
Manila[$l]="마닐라"
NewYork[$l]="뉴욕"
NewDelhi[$l]="뉴 델리"
Osaka[$l]="오사카"
Paris[$l]="파리"
RiodeJaneiro[$l]="리우 데 자네이루"
SanFrancisco[$l]="샌프란시스코"
Seattle[$l]="시애틀"
Seoul[$l]="서울 특별시"
Singapore[$l]="싱가포르"
SaoPaulo[$l]="상파울루"
Taipei[$l]="타이페이"
Tokyo[$l]="도쿄"
Vancouver[$l]="밴쿠버"
Wellington[$l]="웰링턴"
aboutq1[$l]="Q :이 웹 사이트는 무엇입니까?"
abouts1[$l]="A: 사람에게 트위터 메시지를 보낼 사람 선택 영역 안에"
aboutq2[$l]="Q : 사용하는 방법?"
abouts2[$l]="A: 도시를 선택 영역을 선택하여 메시지를 보내"
aboutq3[$l]="Q : 그것이 작동하는 방법?"
abouts3[$l]="A : 트위터 API와 AWS의 모든 기초"
aboutq4[$l]="Q : 연락처 정보는 무엇입니까?"
abouts4[$l]="A : +61 (0) 450886218 shineyear@msn.com"
aboutq5[$l]="Q :이 웹 사이트를 구입할 수 있습니까?"
abouts5[$l]="A : 100 % 예, AUD 3백만달러"
aboutq6[$l]="Q : ABN 번호는 무엇입니까?"
abouts6[$l]="A : 20 540 145 277"
aboutq7[$l]="Q : 나는 더 많은 도시 또는 언어를 추가 할 수 있습니까?"
abouts7[$l]="A : 예, 그냥 이메일을 보내"
aboutq8[$l]="Q: 나는 동일한 웹 사이트를 구축하는 코드를 구입할 수 있습니까\?"
abouts8[$l]="A: 예, AUD \$ 10, 000 그리고 당신은 다른 사람에게 판매 할 수"
step1[$l]="지역 선택 (ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>취소<\/u><\/a>)"
step2[$l]="관련 얼마나 많은 사람들을 볼?"
step3[$l]="하루 능동 필터를 사용하여"
step4[$l]="그들에게 메시지를 작성"
step5[$l]="클릭은 온라인으로 다음 완료를 '지불' 보내는"
fortest[$l]="테스트를 위해"
maxinput[$l]="메시지를 입력 ... 140"
ataccount[$l]="@ 트위터 계정"
send[$l]="보내기"
all[$l]="모든"


l=$((l+1))
language[$l]="de"
lc[$l]="DE"
dddd[$l]="vervollständigen\!"
how1[$l]="Wie kann ich eine Nachricht an alle Menschen, die in diesem Gebäude\?"
how2[$l]="Wie kann ich eine Anzeige an alle Menschen, die in diesen Gebäuden\?"
how3[$l]="Wie kann ich eine Nachricht gesendet, um allen Menschen, die in diesem Platz\?"
useus[$l]="Nutzen Sie uns\!"
useus1[$l]="Wählen Sie eine Stadt"
useus2[$l]="Wählen Sie einen Bereich schreiben Sie Ihre Nachricht und dafür bezahlen"
testbuttonid[$l]="JYF3D34TK6LPG"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="Testzugang"
buttonid[$l]="7Y7382T77QFH4"
buttonvalue[$l]="Bereich"
buttonsrc[$l]="de_DE\/DE\/i\/btn\/btn_buynow_SM\.gif"
buttonalt[$l]="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal\."
buylist[$l]="wahlfrei: Buy User Liste per E-Mail"
message[$l]="Nachricht"
sample[$l]="Probe"
talking[$l]="sprechen"
about[$l]="über"
Sydney[$l]="Sydney"
Home[$l]="Zuhause"
Melbourne[$l]="Melbourne"
Athens[$l]="Athen"
Auckland[$l]="Auckland"
Berlin[$l]="Berlin"
BuenosAires[$l]="Buenos Aires"
Bangkok[$l]="Bangkok"
Dubai[$l]="Dubai"
HongKong[$l]="Hong Kong"
Jakarta[$l]="Jakarta"
LosAngeles[$l]="Los Angeles"
London[$l]="London"
Macau[$l]="Macau"
Mumbai[$l]="Mumbai"
Madrid[$l]="Madrid"
Moscow[$l]="Moskau"
MexicoCity[$l]="Mexiko-Stadt"
Manila[$l]="Manila"
NewYork[$l]="New York"
NewDelhi[$l]="New Delhi"
Osaka[$l]="Osaka"
Paris[$l]="Paris"
RiodeJaneiro[$l]="Rio de Janeiro"
SanFrancisco[$l]="San Francisco"
Seattle[$l]="Seattle"
Seoul[$l]="Seoul"
Singapore[$l]="Singapur"
SaoPaulo[$l]="Sao Paulo"
Taipei[$l]="Taipei"
Tokyo[$l]="Tokyo"
Vancouver[$l]="Vancouver"
Wellington[$l]="Wellington"
aboutq1[$l]="Q: Was ist diese Webseite?"
abouts1[$l]="A: Senden Sie Ihre Twitter-Nachricht an Menschen, die in einem ausgewählten Bereich"
aboutq2[$l]="Q: Wie zu benutzen?"
abouts2[$l]="A: Wählen Sie eine Stadt, eine Region auswählen, senden Sie Ihre Nachricht"
aboutq3[$l]="Q: Wie funktioniert es?"
abouts3[$l]="A: Alle basieren auf twitter api und AWS"
aboutq4[$l]="Q: Was ist Kontaktinfos?"
abouts4[$l]="A: +61 (0) 450886218 shineyear@msn.com"
aboutq5[$l]="Q: Kann ich diese Website?"
abouts5[$l]="A: Ja, 5 Mio. AUD mit 100%"
aboutq6[$l]="Q: Was ist die ABN-Nummer?"
abouts6[$l]="A: 20 540 145 277"
aboutq7[$l]="Q: Kann ich weitere Stadt oder Sprache?"
abouts7[$l]="A: Ja, senden Sie einfach eine E-Mail"
aboutq8[$l]="Q: Kann ich Ihren Code, um eine gleiche Website zu bauen\?"
abouts8[$l]="A: ja, AUD \$ 10, 000, und Sie können sie nicht verkaufen, um alle anderen"
step1[$l]="wählen Sie einen Bereich (ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>abbrechen<\/u><\/a>)"
step2[$l]="sehen, wie viele Völker verwandt?"
step3[$l]="Tag verwenden aktiven Filter"
step4[$l]="Nachricht schreiben um sie"
step5[$l]="Sende-und Online-Zahlung"
fortest[$l]="nur zum Testen"
maxinput[$l]="geben Sie Ihre Nachricht ... 140"
ataccount[$l]="@ Ihrem Twitter-Account"
send[$l]="senden"
all[$l]="alle"


l=$((l+1))
language[$l]="zh-TW"
lc[$l]="zh_HK"
dddd[$l]="完成\!"
how1[$l]="我怎樣才能將消息發送到所有住在這棟樓的人？"
how2[$l]="我怎樣才能發送廣告給所有在這些建築物工作的人？"
how3[$l]="我怎樣才能播出一則新聞给所有站在這個廣場的人？"
useus[$l]="使用我們！"
useus1[$l]="選擇一個城市"
useus2[$l]="選擇一個區域填寫您的留言，並為它付款"
testbuttonid[$l]="VSHTVJ47X2BPL"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="測試帳號"
buttonid[$l]="4Y4YQJEHT59NN"
buttonvalue[$l]="區域"
buttonsrc[$l]="zh_HK\/i\/btn\/btn_buynow_SM\.gif"
buttonalt[$l]="PayPal － 更安全、更簡單的網上付款方式！"
buylist[$l]="可選: 購買用戶列表 通過電子郵件"
message[$l]="信息"
sample[$l]="樣品"
talking[$l]="說"
about[$l]="關於"
Sydney[$l]="悉尼"
Home[$l]="首頁"
Melbourne[$l]="墨爾本"
Athens[$l]="雅典"
Auckland[$l]="奧克蘭"
Berlin[$l]="柏林"
BuenosAires[$l]="布宜諾斯艾利斯"
Bangkok[$l]="曼谷"
Dubai[$l]="迪拜"
HongKong[$l]="香港"
Jakarta[$l]="雅加達"
LosAngeles[$l]="洛杉磯"
London[$l]="倫敦"
Macau[$l]="澳門"
Mumbai[$l]="孟買"
Madrid[$l]="馬德里"
Moscow[$l]="莫斯科"
MexicoCity[$l]="墨西哥城"
Manila[$l]="馬尼拉"
NewYork[$l]="紐約"
NewDelhi[$l]="新德里"
Osaka[$l]="大阪"
Paris[$l]="巴黎"
RiodeJaneiro[$l]="里約熱內盧"
SanFrancisco[$l]="舊金山"
Seattle[$l]="西雅圖"
Seoul[$l]="漢城"
Singapore[$l]="新加坡"
SaoPaulo[$l]="聖保羅"
Taipei[$l]="台北"
Tokyo[$l]="東京"
Vancouver[$l]="溫哥華"
Wellington[$l]="惠靈頓"
aboutq1[$l]="問：這是什麼網站？"
abouts1[$l]="答：發送twitter消息到人裡面選定區域"
aboutq2[$l]="問：如何使用？"
abouts2[$l]="答：選擇一個城市，選擇一個區域，發送消息"
aboutq3[$l]="問：它是如何工作的？"
abouts3[$l]="答：所有的基礎上Twitter的API和AWS"
aboutq4[$l]="問：什麼是接觸信息？"
abouts4[$l]="答：+61（0）450886218 shineyear@msn.com"
aboutq5[$l]="問：我可以買這個網站？"
abouts5[$l]="答：是的，澳元3萬元，與100％"
aboutq6[$l]="問：什麼是ABN號碼？"
abouts6[$l]="答：20540145277"
aboutq7[$l]="問：我可以添加更多的城市或語言嗎？"
abouts7[$l]="答：是的，只需發送電子郵件"
aboutq8[$l]="問：我可以買你的代碼來構建一個相同的網站？"
abouts8[$l]="答：是, 1万澳元, 你不可以出售"
step1[$l]="選擇一個區域在地圖上（ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>取消<\/u><\/a>）"
step2[$l]="看到多少人相關？"
step3[$l]="使用天過濾器"
step4[$l]="寫你的消息給所有相關的人"
step5[$l]="點擊發送為它付出，然後在網上完成"
fortest[$l]="僅用於測試"
maxinput[$l]="您的留言類型... 140"
ataccount[$l]="@你的Twitter帳戶"
send[$l]="發送"
all[$l]="所有"


l=$((l+1))
language[$l]="zh-CN"
lc[$l]="zh_CN"
dddd[$l]="完成\!"
how1[$l]="我怎样才能将消息发送到所有住在这栋楼的人？"
how2[$l]="我怎样才能发送广告给所有在这些建筑物工作的人？"
how3[$l]="我怎样才能播出一则新闻给所有站在这个广场的人？"
useus[$l]="使用我们！"
useus1[$l]="选择一个城市"
useus2[$l]="选择一个区域填写您的留言，并为它付款"
testbuttonid[$l]="FWWPB2X4W6VEC"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="测试帐号"
buttonid[$l]="2D7BF93GTQY4J"
buttonvalue[$l]="区域"
buttonsrc[$l]="zh_XC\/i\/btn\/btn_buynow_SM\.gif"
buttonalt[$l]="PayPal——最安全便捷的在线支付方式！"
buylist[$l]="可选: 购买用户列表 通过电子邮件"
message[$l]="信息"
sample[$l]="样品"
talking[$l]="说"
about[$l]="关于"
Sydney[$l]="悉尼"
Home[$l]="首页"
Melbourne[$l]="墨尔本"
Athens[$l]="雅典"
Auckland[$l]="奥克兰"
Berlin[$l]="柏林"
BuenosAires[$l]="布宜诺斯艾利斯"
Bangkok[$l]="曼谷"
Dubai[$l]="迪拜"
HongKong[$l]="香港"
Jakarta[$l]="雅加达"
LosAngeles[$l]="洛杉矶"
London[$l]="伦敦"
Macau[$l]="澳门"
Mumbai[$l]="孟买"
Madrid[$l]="马德里"
Moscow[$l]="莫斯科"
MexicoCity[$l]="墨西哥城"
Manila[$l]="马尼拉"
NewYork[$l]="纽约"
NewDelhi[$l]="新德里"
Osaka[$l]="大阪"
Paris[$l]="巴黎"
RiodeJaneiro[$l]="里约热内卢"
SanFrancisco[$l]="旧金山"
Seattle[$l]="西雅图"
Seoul[$l]="汉城"
Singapore[$l]="新加坡"
SaoPaulo[$l]="圣保罗"
Taipei[$l]="台北"
Tokyo[$l]="东京"
Vancouver[$l]="温哥华"
Wellington[$l]="惠灵顿"
aboutq1[$l]="问：这是什么网站？"
abouts1[$l]="答：发送twitter消息到人里面选定区域"
aboutq2[$l]="问：如何使用？"
abouts2[$l]="答：选择一个城市，选择一个区域，发送消息"
aboutq3[$l]="问：它是如何工作的？"
abouts3[$l]="答：所有的基础上Twitter的API和AWS"
aboutq4[$l]="问：什么是接触信息？"
abouts4[$l]="答：+61（0）450886218 shineyear@msn.com"
aboutq5[$l]="问：我可以买这个网站？"
abouts5[$l]="答：是的，澳元500万元，与100％"
aboutq6[$l]="问：什么是ABN号码？"
abouts6[$l]="答：20540145277"
aboutq7[$l]="问：我可以添加更多的城市或语言吗？"
abouts7[$l]="答：是的，只需发送电子邮件"
aboutq8[$l]="Q: 我可以买你的代码来构建一个相同的网站？"
abouts8[$l]="A: 是 1万澳元，你不可以出售"
step1[$l]="选择一个区域在地图上（ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>取消<\/u><\/a>）"
step2[$l]="看到多少人相关？"
step3[$l]="使用天过滤器"
step4[$l]="写消息给所有相关的人"
step5[$l]="点击发送为它付出，然后在网上完成"
fortest[$l]="仅用于测试"
maxinput[$l]="您的留言类型... 140"
ataccount[$l]="@你的Twitter帐户"
send[$l]="发送"
all[$l]="所有"


l=$((l+1))
language[$l]="pt"
lc[$l]="pt_BR"
dddd[$l]="completar\!"
how1[$l]="Como posso enviar uma mensagem para todas as pessoas que vivem neste edifício\?"
how2[$l]="Como posso enviar um anúncio para todas as pessoas que trabalham nesses edifícios\?"
how3[$l]="Como posso transmitir uma notícia para todas as pessoas que estão nesta praça\?"
useus[$l]="Use\-nos\!"
useus1[$l]="Escolha uma cidade"
useus2[$l]="Selecione uma área escreva sua mensagem e pagar por isso"
testbuttonid[$l]="489H25QG5FH8W"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="conta de teste"
buttonid[$l]="P9NH9YU4YN648"
buttonvalue[$l]="área"
buttonsrc[$l]="en_US\/i\/btn\/btn_buynow_SM\.gif"
buttonalt[$l]="PayPal - The safer, easier way to pay online!"
buylist[$l]="opcional: comprar lista de usuário por e-mail"
message[$l]="mensagem"
sample[$l]="amostra"
talking[$l]="falante"
about[$l]="sobre"
Sydney[$l]="Sydney"
Home[$l]="casa"
Melbourne[$l]="Melbourne"
Athens[$l]="Atenas"
Auckland[$l]="Auckland"
Berlin[$l]="Berlim"
BuenosAires[$l]="Buenos Aires"
Bangkok[$l]="Bangkok"
Dubai[$l]="Dubai"
HongKong[$l]="Hong Kong"
Jakarta[$l]="Jacarta"
LosAngeles[$l]="Los Angeles"
London[$l]="Londres"
Macau[$l]="Macau"
Mumbai[$l]="Mumbai"
Madrid[$l]="Madri"
Moscow[$l]="Moscou"
MexicoCity[$l]="Cidade do México"
Manila[$l]="Manila"
NewYork[$l]="Nova Iorque"
NewDelhi[$l]="nova Délhi"
Osaka[$l]="Osaka"
Paris[$l]="Paris"
RiodeJaneiro[$l]="Rio de Janeiro"
SanFrancisco[$l]="São Francisco"
Seattle[$l]="Seattle"
Seoul[$l]="Seul"
Singapore[$l]="Cingapura"
SaoPaulo[$l]="São Paulo"
Taipei[$l]="Taipei"
Tokyo[$l]="Tóquio"
Vancouver[$l]="Vancouver"
Wellington[$l]="Wellington"
aboutq1[$l]="Q: o que é este site?"
abouts1[$l]="A: envie sua mensagem no Twitter para as pessoas que dentro de uma área selecionada"
aboutq2[$l]="Q: como usar?"
abouts2[$l]="A: escolher uma cidade, selecione uma área, envie sua mensagem"
aboutq3[$l]="Q: como funciona?"
abouts3[$l]="A: toda a base na API do Twitter e AWS"
aboutq4[$l]="Q: o que é informação de contato?"
abouts4[$l]="A: +61 (0) 450886218 shineyear@msn.com"
aboutq5[$l]="Q: Posso comprar este site?"
abouts5[$l]="A: Sim, AUD 5 $ milhões com 100%"
aboutq6[$l]="Q: Qual é o número ABN?"
abouts6[$l]="A: 20 540 145 277"
aboutq7[$l]="Q: Posso adicionar mais cidade ou linguagem?"
abouts7[$l]="A: Sim, basta enviar um e-mail"
aboutq8[$l]="Q: posso comprar o código para construir um mesmo site\?"
abouts8[$l]="A: sim, AUD \$ 10, 000 e você não pode vendê-lo para qualquer outro"
step1[$l]="escolher uma área no mapa (ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>cancelar<\/u><\/a>)"
step2[$l]="ver quantas pessoas relacionadas?"
step3[$l]="usar dia filtro ativo"
step4[$l]="escrever mensagem para eles"
step5[$l]="Enviar e pagamento on-line"
fortest[$l]="apenas para teste"
maxinput[$l]="digite sua mensagem ... 140"
ataccount[$l]="sua conta do twitter"
send[$l]="enviar"
all[$l]="tudo"


l=$((l+1))
language[$l]="it"
lc[$l]="IT"
dddd[$l]="completare\!"
how1[$l]="Come posso inviare un messaggio a tutte le persone che vivono in questo edificio\?"
how2[$l]="Come posso inviare un annuncio a tutte le persone che lavorano in questi edifici\?"
how3[$l]="Come posso trasmettere una notizia a tutte le persone in piedi in questa piazza\?"
useus[$l]="Utilizzare noi\!"
useus1[$l]="Seleziona una città"
useus2[$l]="Selezionare un'area scrivere il vostro messaggio e pagare per essa"
testbuttonid[$l]="WGRNA8EGECXYN"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="account di prova"
buttonid[$l]="QBSZV9YG9PFPG"
buttonvalue[$l]="area"
buttonsrc[$l]="it_IT\/IT\/i\/btn\/btn_buynow_SM\.gif"
buttonalt[$l]="PayPal \- Il metodo rapido, affidabile e innovativo per pagare e farsi pagare\."
buylist[$l]="opzionale: Acquistare Lista utenti via e-mail"
message[$l]="messaggio"
sample[$l]="campione"
talking[$l]="parlando"
about[$l]="circa"
Sydney[$l]="Sydney"
Home[$l]="domestico"
Melbourne[$l]="Melbourne"
Athens[$l]="Atene"
Auckland[$l]="Auckland"
Berlin[$l]="Berlino"
BuenosAires[$l]="Buenos Aires"
Bangkok[$l]="Bangkok"
Dubai[$l]="Dubai"
HongKong[$l]="Hong Kong"
Jakarta[$l]="Jakarta"
LosAngeles[$l]="Los Angeles"
London[$l]="Londra"
Macau[$l]="Macao"
Mumbai[$l]="Mumbai"
Madrid[$l]="Madrid"
Moscow[$l]="Mosca"
MexicoCity[$l]="Città del Messico"
Manila[$l]="Manila"
NewYork[$l]="New York"
NewDelhi[$l]="nuova Delhi"
Osaka[$l]="Osaka"
Paris[$l]="Parigi"
RiodeJaneiro[$l]="Rio de Janeiro"
SanFrancisco[$l]="San Francisco"
Seattle[$l]="Seattle"
Seoul[$l]="Seoul"
Singapore[$l]="Singapore"
SaoPaulo[$l]="Sao Paulo"
Taipei[$l]="Taipei"
Tokyo[$l]="Tokyo"
Vancouver[$l]="Vancouver"
Wellington[$l]="Wellington"
aboutq1[$l]="Q: che cosa è questo sito?"
abouts1[$l]="A: invia il tuo messaggio twitter per le persone che allinterno di unarea selezionata"
aboutq2[$l]="Q: come usare?"
abouts2[$l]="A: scegliere una città, selezionare una zona, invia il tuo messaggio"
aboutq3[$l]="Q: come funziona?"
abouts3[$l]="A: tutti di base su twitter api e AWS"
aboutq4[$l]="Q: che cosa è info di contatto?"
abouts4[$l]="A: +61 (0) 450.886.218 shineyear@msn.com"
aboutq5[$l]="Q: Posso acquistare questo sito?"
abouts5[$l]="A: Sì, AUD $ 5 milioni con il 100%"
aboutq6[$l]="Q: qual è il numero ABN?"
abouts6[$l]="A: 20 540 145 277"
aboutq7[$l]="Q: Posso aggiungere più città o lingua?"
abouts7[$l]="A: sì, basta inviare una e-mail"
aboutq8[$l]="Q: Posso acquistare il codice per costruire un sito stesso\?"
abouts8[$l]="A: sì, AUD \$ 10, 000 e non si può vendere a tutti gli altri"
step1[$l]="scegliere una zona (ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>annulla<\/u><\/a>)"
step2[$l]="vedere quanti popoli legati?"
step3[$l]="giornata filtro attivo"
step4[$l]="messaggio scrivere a loro"
step5[$l]="fare clic su invia pagare online poi finire"
fortest[$l]="solo per prova"
maxinput[$l]="Scrivi il tuo messaggio ... 140"
ataccount[$l]="Il tuo account Twitter"
send[$l]="Invia"
all[$l]="tutti"


l=$((l+1))
language[$l]="es"
lc[$l]="ES"
dddd[$l]="completar\!"
how1[$l]="¿Cómo puedo enviar un mensaje a todas las personas que viven en este edificio\?"
how2[$l]="¿Cómo puedo enviar un anuncio a todas las personas que trabajan en los edificios\?"
how3[$l]="¿Cómo puedo transmitir una noticia a toda la gente de pie en esta plaza\?"
useus[$l]="Utilice nosotros\!"
useus1[$l]="Seleccionar una ciudad"
useus2[$l]="Seleccione un área escriba su mensaje y pagar por ello"
testbuttonid[$l]="97S3Q8M5Y6N52"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="cuenta de prueba"
buttonid[$l]="TYWKDX4NNND5A"
buttonvalue[$l]="área"
buttonsrc[$l]="es_ES\/ES\/i\/btn\/btn_buynow_SM\.gif"
buttonalt[$l]="PayPal\. La forma rápida y segura de pagar en Internet\."
buylist[$l]="opcional: comprar lista de usuarios por correo electrónico"
message[$l]="mensaje"
sample[$l]="muestra"
talking[$l]="que habla"
about[$l]="acerca de"
Sydney[$l]="Sydney"
Home[$l]="casa"
Melbourne[$l]="Melbourne"
Athens[$l]="Atenas"
Auckland[$l]="Auckland"
Berlin[$l]="Berlín"
BuenosAires[$l]="Buenos Aires"
Bangkok[$l]="Bangkok"
Dubai[$l]="Dubai"
HongKong[$l]="Hong Kong"
Jakarta[$l]="Jakarta"
LosAngeles[$l]="Los Ángeles"
London[$l]="Londres"
Macau[$l]="Macau"
Mumbai[$l]="Mumbai"
Madrid[$l]="Madrid"
Moscow[$l]="Moscú"
MexicoCity[$l]="Ciudad de México"
Manila[$l]="Manila"
NewYork[$l]="Nueva York"
NewDelhi[$l]="Nueva Delhi"
Osaka[$l]="Osaka"
Paris[$l]="París"
RiodeJaneiro[$l]="Rio de Janeiro"
SanFrancisco[$l]="San Francisco"
Seattle[$l]="Seattle"
Seoul[$l]="Seúl"
Singapore[$l]="Singapur"
SaoPaulo[$l]="São Paulo"
Taipei[$l]="Taipei"
Tokyo[$l]="Tokyo"
Vancouver[$l]="Vancouver"
Wellington[$l]="Wellington"
aboutq1[$l]="Q: ¿Qué es este sitio?"
abouts1[$l]="A: Envíe su mensaje de Twitter a las personas que dentro de un área seleccionada"
aboutq2[$l]="Q: ¿Cómo utilizar?"
abouts2[$l]="A: seleccione una ciudad, seleccione un área, enviar un mensaje"
aboutq3[$l]="Q: ¿cómo funciona?"
abouts3[$l]="A: toda la base en twitter api y AWS"
aboutq4[$l]="Q: ¿Cuál es información de contacto?"
abouts4[$l]="A: +61 (0) 450886218 shineyear@msn.com"
aboutq5[$l]="Q: ¿Puedo comprar esta web?"
abouts5[$l]="A: Sí, MXN $ 5 millones con 100%"
aboutq6[$l]="Q: ¿Cuál es el número de ABN?"
abouts6[$l]="A: 20 540 145 277"
aboutq7[$l]="Q: ¿Puedo agregar más de la ciudad o del lenguaje?"
abouts7[$l]="A: Sí, envíanos un correo electrónico"
aboutq8[$l]="Q: ¿Puedo comprar el código para construir un mismo sitio web\?"
abouts8[$l]="A: sí, AUD \$ 10, 000 y no se puede vender a cualquier otro"
step1[$l]="elegir un área en el mapa (ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>cancelar<\/u><\/a>)"
step2[$l]="ver cuántos pueblos relacionados?"
step3[$l]="filtro activo día"
step4[$l]="escribe un mensaje a ellos"
step5[$l]="Envío y pago en línea"
fortest[$l]="prueba"
maxinput[$l]="140"
ataccount[$l]=""
send[$l]="enviar"
all[$l]="todo"


l=$((l+1))
language[$l]="el"
lc[$l]="GR"
dddd[$l]="πλήρης\!"
how1[$l]="Πώς μπορώ να στείλω ένα μήνυμα σε όλους τους ανθρώπους που ζουν σε αυτό το κτίριο;"
how2[$l]="Πώς μπορώ να στείλω μια διαφήμιση σε όλους τους ανθρώπους που εργάζονται σε αυτά τα κτίρια;"
how3[$l]="Πώς μπορώ να μεταδίδουν μια είδηση για όλους τους ανθρώπους που στέκονται σε αυτό το τετράγωνο;"
useus[$l]="Χρησιμοποιήστε μας\!"
useus1[$l]="Επιλέξτε μια πόλη"
useus2[$l]="Επιλέξτε μια περιοχή γράψτε το μήνυμά σας και να πληρώσετε γι 'αυτό"
testbuttonid[$l]="TFSMSVKDRKK6S"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="δοκιμαστικό λογαριασμό"
buttonid[$l]="JYN39AZ93V2NW"
buttonvalue[$l]="έκταση"
buttonsrc[$l]="en_AU\/i\/btn\/btn_buynow_LG\.gif"
buttonalt[$l]="PayPal — The safer, easier way to pay online\."
buylist[$l]="προαιρετικός: αγοράζουν λίστα χρηστών μέσω e-mail"
message[$l]="μήνυμα"
sample[$l]="δείγμα"
talking[$l]="ομιλία"
about[$l]="περίπου"
Sydney[$l]="Σίδνεϊ"
Home[$l]="σπίτι"
Melbourne[$l]="Μελβούρνη"
Athens[$l]="Αθήνα"
Auckland[$l]="Auckland"
Berlin[$l]="Βερολίνο"
BuenosAires[$l]="Μπουένος Άιρες"
Bangkok[$l]="Μπανγκόκ"
Dubai[$l]="Ντουμπάι"
HongKong[$l]="Χονγκ Κονγκ"
Jakarta[$l]="Τζακάρτα"
LosAngeles[$l]="Λος Άντζελες"
London[$l]="Λονδίνο"
Macau[$l]="Macau"
Mumbai[$l]="Μουμπάι"
Madrid[$l]="Μαδρίτη"
Moscow[$l]="Μόσχα"
MexicoCity[$l]="Πόλη του Μεξικού"
Manila[$l]="Μανίλα"
NewYork[$l]="νέα Υόρκη"
NewDelhi[$l]="Νέο Δελχί"
Osaka[$l]="Οσάκα"
Paris[$l]="Παρίσι"
RiodeJaneiro[$l]="Ρίο Ιανέιρο"
SanFrancisco[$l]="Σαν Φρανσίσκο"
Seattle[$l]="Σιάτλ"
Seoul[$l]="Σεούλ"
Singapore[$l]="Σιγκαπούρη"
SaoPaulo[$l]="São Paulo"
Taipei[$l]="Ταϊπέι"
Tokyo[$l]="Τόκιο"
Vancouver[$l]="Βανκούβερ"
Wellington[$l]="Wellington"
aboutq1[$l]="Q: Ποια είναι αυτή η ιστοσελίδα;"
abouts1[$l]="A: στείλετε twitter το μήνυμά σας προς τους ανθρώπους οι οποίοι μέσα σε μια επιλεγμένη περιοχή"
aboutq2[$l]="Q: πώς να χρησιμοποιούν;"
abouts2[$l]="A: επιλέξτε μια πόλη, επιλέξτε μια περιοχή, στείλτε το μήνυμά σας"
aboutq3[$l]="Q: πώς λειτουργεί;"
abouts3[$l]="A: all βάσης στο Twitter API και AWS"
aboutq4[$l]="Q: Τι είναι η επικοινωνία;"
abouts4[$l]="A: +61 (0) 450886218 shineyear@msn.com"
aboutq5[$l]="Q: μπορώ να αγοράσω αυτή την ιστοσελίδα;"
abouts5[$l]="A: Ναι, AUD $ 5 εκ. με 100%"
aboutq6[$l]="Q: Ποια είναι ο αριθμός ABN;"
abouts6[$l]="A: 20 540 145 277"
aboutq7[$l]="Q: Μπορώ να προσθέσω περισσότερα πόλη ή γλώσσα;"
abouts7[$l]="A: Ναι, απλά στείλτε ένα e-mail"
aboutq8[$l]="Q: μπορώ να αγοράσω τον κωδικό σας για να οικοδομήσουμε μια ίδια ιστοσελίδα;"
abouts8[$l]="A: ναι, AUD \$ 10, 000 και δεν μπορείτε να το πωλήσει σε οποιαδήποτε άλλα"
step1[$l]="επιλέξτε μια περιοχή (ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>Ακύρωση<\/u><\/a>)"
step2[$l]="δείτε πόσοι λαοί που σχετίζονται;"
step3[$l]="ημέρα ενεργό φίλτρο"
step4[$l]="γράψτε το μήνυμά τους"
step5[$l]="Αποστολή και online πληρωμών"
fortest[$l]="μόνο για τη δοκιμή"
maxinput[$l]="πληκτρολογήστε το μήνυμά σας ... 140"
ataccount[$l]="@ Twitter λογαριασμό σας"
send[$l]="Αποστολή"
all[$l]="όλα"


l=$((l+1))
language[$l]="ru"
lc[$l]="ru_RU"
dddd[$l]="полный\!"
how1[$l]="Как я могу отправить сообщение всем людям, живущим в этом здании\?"
how2[$l]="Как я могу отправить объявление для всех людей, работающих в этих зданиях\?"
how3[$l]="Как я могу транслировать новость для всех людей, стоящих на этой площади\?"
useus[$l]="Используйте нас\!"
useus1[$l]="Выберите город"
useus2[$l]="Выберите область, напишите ваше сообщение и оплатить его"
testbuttonid[$l]="4MNUPL9SR5XKC"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="тестовый аккаунт"
buttonid[$l]="9VABTLEREHJM4"
buttonvalue[$l]="площадь"
buttonsrc[$l]="ru_RU\/i\/btn\/btn_buynow_SM\.gif"
buttonalt[$l]="PayPal — более безопасный и легкий способ оплаты через Интернет\!"
buylist[$l]="необязательный: купить список пользователей по электронной почте"
message[$l]="послание"
sample[$l]="образец"
talking[$l]="чат"
about[$l]="относительно"
Sydney[$l]="Сидней"
Home[$l]="дома"
Melbourne[$l]="Мельбурн"
Athens[$l]="Афины"
Auckland[$l]="Окленд"
Berlin[$l]="Берлин"
BuenosAires[$l]="Буэнос-Айрес"
Bangkok[$l]="Бангкок"
Dubai[$l]="Дубай"
HongKong[$l]="Гонконг"
Jakarta[$l]="Джакарта"
LosAngeles[$l]="Лос-Анджелес"
London[$l]="Лондон"
Macau[$l]="Макао"
Mumbai[$l]="Мумбаи"
Madrid[$l]="Мадрид"
Moscow[$l]="Москва"
MexicoCity[$l]="Мехико"
Manila[$l]="Manila"
NewYork[$l]="Нью-Йорк"
NewDelhi[$l]="Нью-Дели"
Osaka[$l]="Осака"
Paris[$l]="Париж"
RiodeJaneiro[$l]="Рио-де-Жанейро"
SanFrancisco[$l]="Сан - Франциско"
Seattle[$l]="Сиэтл"
Seoul[$l]="Сеул"
Singapore[$l]="Сингапур"
SaoPaulo[$l]="Сан-Паулу"
Taipei[$l]="Тайбэй"
Tokyo[$l]="Токио"
Vancouver[$l]="Ванкувер"
Wellington[$l]="Веллингтон"
aboutq1[$l]="Q: что это за сайт?"
abouts1[$l]="A: Отправьте Вашу Twitter сообщение для людей, которые внутри выбранной области"
aboutq2[$l]="Q: как использовать?"
abouts2[$l]="A: Выберите город, выберите области, отправить сообщение"
aboutq3[$l]="Q: как это работает?"
abouts3[$l]="A: Все базы на Twitter API и AWS"
aboutq4[$l]="Q: Что такое контактная информация?"
abouts4[$l]="A: +61 (0) 450 886 218 shineyear@msn.com"
aboutq5[$l]="Q: Могу я купить этот сайт?"
abouts5[$l]="A: Да, AUD $ 5 млн. со 100%"
aboutq6[$l]="Q: Что такое ABN номер?"
abouts6[$l]="A: 20 540 145 277"
aboutq7[$l]="Q: Могу ли я добавить больше города или язык?"
abouts7[$l]="A: Да, просто отправить письмо"
aboutq8[$l]="Q: я могу купить ваш код, чтобы построить тот же сайт\?"
abouts8[$l]="A: Да, AUD \$ 10, 000 и вы не можете продать его в любой другой"
step1[$l]="выберите область на карте (ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>отмена<\/u><\/a>)"
step2[$l]="видеть как многие народы связаны?"
step3[$l]="день активного фильтра"
step4[$l]="написать им сообщение"
step5[$l]="Отправить и онлайн-платежей"
fortest[$l]="только для тестов"
maxinput[$l]="введите текст сообщения ... 140"
ataccount[$l]="@ Ваш щебет счета"
send[$l]="послать"
all[$l]="все"


l=$((l+1))
language[$l]="ar"
lc[$l]="AE"
dddd[$l]="كامل\!"
how1[$l]="كيف يمكنني إرسال رسالة إلى جميع الناس الذين يعيشون في هذا المبنى؟"
how2[$l]="كيف يمكنني إرسال إعلان لجميع الأشخاص العاملين في تلك المباني؟"
how3[$l]="كيف يمكنني بث الأخبار لجميع الناس يقفون في هذه الساحة؟"
useus[$l]="استخدام لنا\!"
useus1[$l]="اختر مدينة"
useus2[$l]="حدد منطقة كتابة رسالتك ودفع ثمنها"
testbuttonid[$l]="4BA6LQJWKMQ6J"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="حساب اختبار"
buttonid[$l]="QZCY7MT24EK7J"
buttonvalue[$l]="منطقة"
buttonsrc[$l]="en_AU\/i\/btn\/btn_buynow_LG\.gif"
buttonalt[$l]="PayPal — The safer, easier way to pay online\."
buylist[$l]="اختياري: شراء قائمة المستخدم عن طريق البريد الإلكترونيين"
message[$l]="رسالة"
sample[$l]="عينة"
talking[$l]="كلام"
about[$l]="حول"
Sydney[$l]="سيدني"
Home[$l]="منزل"
Melbourne[$l]="ملبورن"
Athens[$l]="أثينا"
Auckland[$l]="أوكلاند"
Berlin[$l]="البرلينية"
BuenosAires[$l]="بوينس آيرس"
Bangkok[$l]="بانكوك"
Dubai[$l]="دبي"
HongKong[$l]="هونغ كونغ"
Jakarta[$l]="جاكرتا"
LosAngeles[$l]="لوس أنجلوس"
London[$l]="لندن"
Macau[$l]="ماكاو"
Mumbai[$l]="مومباي"
Madrid[$l]="مدريد"
Moscow[$l]="موسكو"
MexicoCity[$l]="مكسيكو سيتي"
Manila[$l]="مانيلا"
NewYork[$l]="نيويورك"
NewDelhi[$l]="نيودلهي"
Osaka[$l]="أوساكا"
Paris[$l]="باريس"
RiodeJaneiro[$l]="ريو دي جانيرو"
SanFrancisco[$l]="سان فرانسيسكو"
Seattle[$l]="سياتل"
Seoul[$l]="سيول"
Singapore[$l]="سنغافورة"
SaoPaulo[$l]="ساو باولو"
Taipei[$l]="تايبيه"
Tokyo[$l]="طوكيو"
Vancouver[$l]="فانكوفر"
Wellington[$l]="ولينغتون"
aboutq1[$l]="Q:  ما هو هذا الموقع؟"
abouts1[$l]="A:  إرسال رسالة تويتر لأناس داخل المنطقة المحددة"
aboutq2[$l]="Q: كيف للاستخدام؟"
abouts2[$l]="A: اختر المدينة، اختر المنطقة، تمتمع"
aboutq3[$l]="Q: كيف يعمل؟"
abouts3[$l]="A: كل قاعدة على تويتر API وAWS"
aboutq4[$l]="Q: ما هي معلومات الاتصال؟"
abouts4[$l]="A: +61 (0) 450886218 shineyear@msn.com"
aboutq5[$l]="Q: هل يمكنني شراء هذا الموقع؟"
abouts5[$l]="A:  نعم، والملايين AUD $ 5 مع 100٪"
aboutq6[$l]="Q:  ما هو عدد ABN؟"
abouts6[$l]="A: 20 540 145 277"
aboutq7[$l]="Q: هل يمكنني إضافة المزيد من مدينة أو اللغة؟"
abouts7[$l]="A: نعم، فقط أرسل رسالة بريد إلكتروني"
aboutq8[$l]="Q: يمكنني شراء التعليمات البرمجية لبناء موقع على شبكة الانترنت نفسها؟"
abouts8[$l]="A: نعم، AUD \$ 10، 000 وأنت لا تستطيع بيعه إلى أي أشخاص آخرين"
step1[$l]="اختيار المنطقة على الخريطة (ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>إلغاء<\/u><\/a>)"
step2[$l]="نرى كيف كثير من الشعوب ذات الصلة؟"
step3[$l]="استخدام فلتر اليوم بالموقع"
step4[$l]="إرسال رسالة لهم"
step5[$l]="انقر فوق "إرسال" دفع ثمنها عبر النترنت ثم الانتهاء"
fortest[$l]="فقط من أجل اختبار"
maxinput[$l]="نوع في رسالتك ... 140"
ataccount[$l]="@ حساب تويتر الخاص"
send[$l]="إرسال"
all[$l]="كل"


l=$((l+1))
language[$l]="th"
lc[$l]="th_TH"
dddd[$l]="สมบูรณ์\!"
how1[$l]="ฉันจะส่งข้อความไปยังทุกคนที่อาศัยอยู่ในตึกนี้\?"
how2[$l]="ฉันจะส่งโฆษณาให้กับทุกคนที่ทำงานในอาคารเหล่านั้นหรือไม่"
how3[$l]="ฉันสามารถถ่ายทอดข่าวสารให้กับทุกคนที่ยืนอยู่ในตารางนี้"
useus[$l]="ใช้ us\!"
useus1[$l]="เลือกเมือง"
useus2[$l]="เลือกพื้นที่เขียนข้อความของคุณและจ่ายสำหรับมัน"
testbuttonid[$l]="L2YNG38RRZMJQ"
buymessage10[$l]="BB2WJ9TF7YQPY"
testbuttonvalue[$l]="บัญชีทดสอบ"
buttonid[$l]="PG3GJ9K36MLSS"
buttonvalue[$l]="พื้นที่"
buttonsrc[$l]="th_TH\/i\/btn\/btn_buynow_SM\.gif"
buttonid[$l]="PayPal คือ วิธีชำระเงินออนไลน์ที่ปลอดภัยและง่ายยิ่งขึ้น\!"
buylist[$l]="ไม่จำเป็น: ซื้อรายชื่อผู้ใช้ ทางอีเมล"
message[$l]="ข่าวสาร"
sample[$l]="ตัวอย่าง"
talking[$l]="การพูด"
about[$l]="เกี่ยวกับ"
Sydney[$l]="ซิดนีย์"
Home[$l]="บ้าน"
Melbourne[$l]="เมลเบิร์น"
Athens[$l]="เอเธนส์"
Auckland[$l]="โอ๊คแลนด์"
Berlin[$l]="กรุงเบอร์ลิน"
BuenosAires[$l]="บัวโนสไอเรส"
Bangkok[$l]="กรุงเทพฯ"
Dubai[$l]="ดูไบ"
HongKong[$l]="ฮ่องกง"
Jakarta[$l]="จาการ์ตา"
LosAngeles[$l]="สแอนเจ"
London[$l]="กรุงลอนดอน"
Macau[$l]="มาเก๊า"
Mumbai[$l]="มุมไบ"
Madrid[$l]="กรุงมาดริด"
Moscow[$l]="กรุงมอสโก"
MexicoCity[$l]="เม็กซิโกซิตี้"
Manila[$l]="มะนิลา"
NewYork[$l]="นิวยอร์ก"
NewDelhi[$l]="นิวเดลี"
Osaka[$l]="โอซาก้า"
Paris[$l]="ปารีส"
RiodeJaneiro[$l]="ริโอเดอจาเนโร"
SanFrancisco[$l]="ซานฟรานซิสโก"
Seattle[$l]="แอตเทิล"
Seoul[$l]="โซล"
Singapore[$l]="สิงคโปร์"
SaoPaulo[$l]="เซาเปาลู"
Taipei[$l]="ไทเป"
Tokyo[$l]="โตเกียว"
Vancouver[$l]="แวนคูเวอร์"
Wellington[$l]="เวลลิงตัน"
aboutq1[$l]="Q: สิ่งที่เว็บไซต์นี้?"
abouts1[$l]="A: ส่งข้อความทวิตเตอร์ของคุณให้กับผู้ที่อยู่ในพื้นที่ที่เลือก"
aboutq2[$l]="Q: วิธีการใช้งาน?"
abouts2[$l]="A: เลือกเมืองเลือกพื้นที่ ส่งข้อความของคุณ"
aboutq3[$l]="Q: วิธีการทำ?"
abouts3[$l]="A: ฐานบนทวิตเตอร์ API และ AWS ทั้งหมด"
aboutq4[$l]="Q: อะไรคือข้อมูลที่ติดต่อ?"
abouts4[$l]="A: +61 (0) 450886218 shineyear@msn.com"
aboutq5[$l]="Q: ฉันสามารถซื้อเว็บไซต์นี้?"
abouts5[$l]="A: yes ล้าน AUD $ 5 ด้วย 100%"
aboutq6[$l]="Q: อะไรคือหมายเลข ABN?"
abouts6[$l]="A: 20 540 145 277"
aboutq7[$l]="Q: ฉันสามารถเพิ่มเมืองให้มากขึ้นหรือภาษา?"
abouts7[$l]="A: yes เพียงแค่ส่งอีเมล"
aboutq8[$l]="Q: ฉันสามารถซื้อรหัสของคุณในการสร้างเว็บไซต์เดียวกัน\?"
abouts8[$l]="A: ใช่, AUD \$ 10, 000 และคุณไม่สามารถขายให้คนอื่น ๆ"
step1[$l]="เลือกพื้นที่ในแผนที่ (ESC <a onclick=\"deleteSelectedShape();\" style=\"cursor: pointer; cursor: hand;\"><u>ยกเลิก<\/u><\/a>)"
step2[$l]="ดูวิธีการหลายคนที่เกี่ยวข้อง"
step3[$l]="ใช้ตัวกรองวันที่ใช้งาน"
step4[$l]="เขียนข้อความไปยังพวกเขา"
step5[$l]="คลิกที่ปุ่ม ส่ง จ่ายสำหรับมันออนไลน์แล้วเสร็จ"
fortest[$l]="เพียงสำหรับการทดสอบ"
maxinput[$l]="พิมพ์ข้อความของคุณ ... 140"
ataccount[$l]="@ บัญชี Twitter ของคุณ"
send[$l]="ส่ง"
all[$l]="ทั้งหมด"


arr=""
carr=""

for (( i=0; i<=$c; i++ ))
do
    for (( j=0; j<=$l; j++ ))
    do
        echo $i $j ${cityname[$i]} ${language[$j]}
        sed -e "s/%cityname%/${cityname[$i]}/g;s/%center_lat%/${center_lat[$i]}/g;s/%center_lng%/${center_lng[$i]}/g;s/%language%/${language[$j]}/g;s/%message%/${message[$j]}/g;s/%talking%/${talking[$j]}/g;s/%about%/${about[$j]}/g;s/%Sydney%/${Sydney[$j]}/g;s/%Home%/${Home[$j]}/g;s/%Melbourne%/${Melbourne[$j]}/g;s/%Athens%/${Athens[$j]}/g;s/%Auckland%/${Auckland[$j]}/g;s/%Berlin%/${Berlin[$j]}/g;s/%BuenosAires%/${BuenosAires[$j]}/g;s/%Bangkok%/${Bangkok[$j]}/g;s/%Dubai%/${Dubai[$j]}/g;s/%HongKong%/${HongKong[$j]}/g;s/%Jakarta%/${Jakarta[$j]}/g;s/%LosAngeles%/${LosAngeles[$j]}/g;s/%London%/${London[$j]}/g;s/%Macau%/${Macau[$j]}/g;;s/%Mumbai%/${Mumbai[$j]}/g;s/%Madrid%/${Madrid[$j]}/g;s/%Moscow%/${Moscow[$j]}/g;s/%MexicoCity%/${MexicoCity[$j]}/g;s/%Manila%/${Manila[$j]}/g;s/%NewYork%/${NewYork[$j]}/g;s/%NewDelhi%/${NewDelhi[$j]}/g;s/%Osaka%/${Osaka[$j]}/g;s/%Paris%/${Paris[$j]}/g;s/%RiodeJaneiro%/${RiodeJaneiro[$j]}/g;s/%SanFrancisco%/${SanFrancisco[$j]}/g;s/%Seattle%/${Seattle[$j]}/g;s/%Seoul%/${Seoul[$j]}/g;s/%Singapore%/${Singapore[$j]}/g;s/%SaoPaulo%/${SaoPaulo[$j]}/g;s/%Taipei%/${Taipei[$j]}/g;s/%Tokyo%/${Tokyo[$j]}/g;s/%Tokyo%/${Tokyo[$j]}/g;s/%Vancouver%/${Vancouver[$j]}/g;s/%Wellington%/${Wellington[$j]}/g;s/%aboutq1%/${aboutq1[$j]}/g;s/%abouts1%/${abouts1[$j]}/g;s/%aboutq2%/${aboutq2[$j]}/g;s/%abouts2%/${abouts2[$j]}/g;s/%aboutq3%/${aboutq3[$j]}/g;s/%abouts3%/${abouts3[$j]}/g;s/%aboutq4%/${aboutq4[$j]}/g;s/%abouts4%/${abouts4[$j]}/g;s/%aboutq5%/${aboutq5[$j]}/g;s/%abouts5%/${abouts5[$j]}/g;s/%aboutq6%/${aboutq6[$j]}/g;s/%abouts6%/${abouts6[$j]}/g;s/%aboutq7%/${aboutq7[$j]}/g;s/%abouts7%/${abouts7[$j]}/g;s/%step1%/${step1[$j]}/g;s/%step2%/${step2[$j]}/g;s/%step3%/${step3[$j]}/g;s/%step5%/${step5[$j]}/g;s/%fortest%/${fortest[$j]}/g;s/%maxinput%/${maxinput[$j]}/g;s/%ataccount%/${ataccount[$j]}/g;s/%send%/${send[$j]}/g" index.html | sed "s/%all%/${all[$j]}/g" | sed "s/%step4%/${step4[$j]}/g" | sed "s/%buylist%/${buylist[$j]}/g" | sed "s/%buttonid%/${buttonid[$j]}/g" | sed "s/%buttonvalue%/${buttonvalue[$j]}/g" | sed "s/%buttonsrc%/${buttonsrc[$j]}/g" | sed "s/%buttonalt%/${buttonalt[$j]}/g" | sed "s/%aboutq8%/${aboutq8[$j]}/g" | sed "s/%abouts8%/${abouts8[$j]}/g" | sed "s/%testbuttonid%/${testbuttonid[$j]}/g" | sed "s/%testbuttonvalue%/${testbuttonvalue[$j]}/g" | sed "s/%lc%/${lc[$j]}/g" | sed "s/%zoom%/${zoom[$i]}/g" | sed "s/%location%/${location[$i]}/g"> ${cityname[$i]}_${language[$j]}.html
        sed -e "s/%LOCATION%/${location[$i]}/g;s/%DBFILE%/${dbfile[$i]}/g;s/%CITY%/${cityname[$i]}/g" test.py > ${cityname[$i]}.py
        sed -e "s/%CITYARR%/\"\"/g;s/%DBFILE%/${dbfile[$i]}/g;s/%LOCATION%/${location[$i]}/g;s/%CITY%/${cityname[$i]}/g;s/%BUYMESSAGE10%/${buymessage10[$i]}/g" index.php > ${cityname[$i]}.php
    done
    if [ "$i" -eq 0 ]; then
        arr="[\"<div class='noscrollbar'><a href='\/${cityname[$i]}_%language%.html'>${cityname[$i]}<\/a><\/div>\", ${center_lat[$i]}, ${center_lng[$i]}, \"\/${icon[$i]}\", \"${cityname[$i]}\"]"
	carr="\"${cityname[$i]}\""
    else
        arr="${arr},[\"<div class='noscrollbar'><a href='\/${cityname[$i]}_%language%.html'>${cityname[$i]}<\/a><\/div>\", ${center_lat[$i]}, ${center_lng[$i]}, \"\/${icon[$i]}\", \"${cityname[$i]}\"]"
	carr="${carr}, \"${cityname[$i]}\""
    fi
done

for (( j=0; j<=$l; j++ ))
do
    sed -e "s/%message%/${message[$j]}/g;s/%cityarr%/${arr}/g;s/%language%/${language[$j]}/g;s/%sample%/${sample[$j]}/g;s/%talking%/${talking[$j]}/g;s/%about%/${about[$j]}/g;s/%Sydney%/${Sydney[$j]}/g;s/%Home%/${Home[$j]}/g;s/%Melbourne%/${Melbourne[$j]}/g;s/%Athens%/${Athens[$j]}/g;s/%Auckland%/${Auckland[$j]}/g;s/%Berlin%/${Berlin[$j]}/g;s/%BuenosAires%/${BuenosAires[$j]}/g;s/%Bangkok%/${Bangkok[$j]}/g;s/%Dubai%/${Dubai[$j]}/g;s/%HongKong%/${HongKong[$j]}/g;s/%Jakarta%/${Jakarta[$j]}/g;s/%LosAngeles%/${LosAngeles[$j]}/g;s/%London%/${London[$j]}/g;s/%Macau%/${Macau[$j]}/g;;s/%Mumbai%/${Mumbai[$j]}/g;s/%Madrid%/${Madrid[$j]}/g;s/%Moscow%/${Moscow[$j]}/g;s/%MexicoCity%/${MexicoCity[$j]}/g;s/%Manila%/${Manila[$j]}/g;s/%NewYork%/${NewYork[$j]}/g;s/%NewDelhi%/${NewDelhi[$j]}/g;s/%Osaka%/${Osaka[$j]}/g;s/%Paris%/${Paris[$j]}/g;s/%RiodeJaneiro%/${RiodeJaneiro[$j]}/g;s/%SanFrancisco%/${SanFrancisco[$j]}/g;s/%Seattle%/${Seattle[$j]}/g;s/%Seoul%/${Seoul[$j]}/g;s/%Singapore%/${Singapore[$j]}/g;s/%SaoPaulo%/${SaoPaulo[$j]}/g;s/%Taipei%/${Taipei[$j]}/g;s/%Tokyo%/${Tokyo[$j]}/g;s/%Tokyo%/${Tokyo[$j]}/g;s/%Vancouver%/${Vancouver[$j]}/g;s/%Wellington%/${Wellington[$j]}/g;s/%aboutq1%/${aboutq1[$j]}/g;s/%abouts1%/${abouts1[$j]}/g;s/%aboutq2%/${aboutq2[$j]}/g;s/%abouts2%/${abouts2[$j]}/g;s/%aboutq3%/${aboutq3[$j]}/g;s/%abouts3%/${abouts3[$j]}/g;s/%aboutq4%/${aboutq4[$j]}/g;s/%abouts4%/${abouts4[$j]}/g;s/%aboutq5%/${aboutq5[$j]}/g;s/%abouts5%/${abouts5[$j]}/g;s/%aboutq6%/${aboutq6[$j]}/g;s/%abouts6%/${abouts6[$j]}/g;s/%aboutq7%/${aboutq7[$j]}/g;s/%abouts7%/${abouts7[$j]}/g;s/%aboutq8%/${aboutq8[$j]}/g;s/%abouts8%/${abouts8[$j]}/g;s/%step1%/${step1[$j]}/g;s/%step2%/${step2[$j]}/g;s/%step3%/${step3[$j]}/g;s/%step4%/${step4[$j]}/g;s/%step5%/${step5[$j]}/g;s/%fortest%/${fortest[$j]}/g;s/%maxinput%/${maxinput[$j]}/g;s/%ataccount%/${ataccount[$j]}/g;s/%send%/${send[$j]}/g;s/%how1%/${how1[$j]}/g;s/%how2%/${how2[$j]}/g;s/%how3%/${how3[$j]}/g;s/%useus%/${useus[$j]}/g;s/%useus1%/${useus1[$j]}/g;s/%useus2%/${useus2[$j]}/g;s/%done%/${dddd[$j]}/g" home.html > home_${language[$j]}.html
done

sed -e "s/%CITYARR%/${carr}/g" index.php > home.php

